ServerRoot "/usr/local"

Mutex default:/home/studs/s465544/web1/httpd-root/mutex-dir/

Listen 13239

LoadModule authn_file_module libexec/apache24/mod_authn_file.so
LoadModule authn_core_module libexec/apache24/mod_authn_core.so
LoadModule authz_host_module libexec/apache24/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache24/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache24/mod_authz_user.so
LoadModule authz_core_module libexec/apache24/mod_authz_core.so
LoadModule access_compat_module libexec/apache24/mod_access_compat.so
LoadModule auth_basic_module libexec/apache24/mod_auth_basic.so
LoadModule reqtimeout_module libexec/apache24/mod_reqtimeout.so
LoadModule filter_module libexec/apache24/mod_filter.so
LoadModule mime_module libexec/apache24/mod_mime.so
LoadModule log_config_module libexec/apache24/mod_log_config.so
LoadModule env_module libexec/apache24/mod_env.so
LoadModule headers_module libexec/apache24/mod_headers.so
LoadModule setenvif_module libexec/apache24/mod_setenvif.so
LoadModule version_module libexec/apache24/mod_version.so
LoadModule remoteip_module libexec/apache24/mod_remoteip.so
LoadModule ssl_module libexec/apache24/mod_ssl.so
LoadModule unixd_module libexec/apache24/mod_unixd.so
LoadModule status_module libexec/apache24/mod_status.so
LoadModule autoindex_module libexec/apache24/mod_autoindex.so
LoadModule userdir_module libexec/apache24/mod_userdir.so
LoadModule alias_module libexec/apache24/mod_alias.so
LoadModule rewrite_module libexec/apache24/mod_rewrite.so
LoadModule php_module libexec/apache24/libphp.so
LoadModule fastcgi_module libexec/apache24/mod_fastcgi.so

LoadModule dir_module libexec/apache24/mod_dir.so

<IfModule unixd_module>
    User www
    Group studs
</IfModule>

ServerAdmin serezadorohin@gmail.com
ServerName helios.cs.ifmo.ru:41337

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/home/studs/s465544/web1/static"
<Directory "/home/studs/s465544/web1/static">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/home/studs/s465544/web1/httpd-root/error.log"
PidFile "/home/studs/s465544/web1/httpd-root/httpd.pid"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/home/studs/s465544/web1/httpd-root/access.log" combined
</IfModule>

FastCgiIpcDir /home/studs/s465544/web1/httpd-root/fcgi-sock

FastCgiExternalServer /home/studs/s465544/web1/httpd-root/fcgi-bin/check -host 127.0.0.1:13238 -pass-header Authorization

Alias /fcgi-bin/ "/home/studs/s465544/web1/httpd-root/fcgi-bin/"

<Directory "/home/studs/s465544/web1/httpd-root/fcgi-bin">
     AllowOverride None
     Options None
     Require all granted
</Directory>
